APP_PATH=/Volumes/Users/gshau/Dropbox/AstroPlanner/dash_app
ROBOCLIP_PATH=/Volumes/Users/gshau/Dropbox/AstroBox/roboclipz
DATA_PATH=/Volumes/Users/gshau/docker/test_data/self_data
DATA_PATH=/Volumes/Users/gshau/docker/test_data/from_girish
SGP_PATH=/Volumes/Users/gshau/docker/test_data/from_girish

# DATA_PATH=/Volumes/Users/gshau/Dropbox/AstroBox/data:/dataz:ro
# DATA_PATH=/Volumes/ATLAS/astronomy/data/raw:/dataz:ro
