version: '3.7'
services:
    app_standalone:
        image: gshau/astroimaging-planner:latest 
        restart: always
        entrypoint: ["python", "./app.py"]
        ports:
            - "8050:8050"
