# your DATA_DIR, everything after this path searched for matching file patterns in the config.yml - tailor this path to your circumstances            
# DATA_PATH=/Volumes/Users/gshau/docker/test_data
DATA_PATH=/Volumes/Users/gshau/Dropbox/AstroBox/data
# your targets path - directory where roboclip database (Voyager) or sequence files (SGP) live
# TARGETS_PATH=/Volumes/Users/gshau/docker/test_data
TARGETS_PATH=/Volumes/Users/gshau/Dropbox/AstroBox/roboclip

# path where you want to store the database
PG_PATH=/Volumes/Users/gshau/pgdata