# Your DATA_DIR, everything after this path searched for matching file patterns in the config.yml
DATA_PATH=/Volumes/Users/gshau/docker/test_data/example/data

# Your targets path - directory where roboclip database (Voyager) or sequence files (SGP) live
# Ignored if running app via run-app-inspector-only
TARGETS_PATH=/Volumes/Users/gshau/docker/test_data/example/roboclip

# app version (e.g. latest, version-0.3.3, etc.)
APP_VERSION=latest